body {
    background-color:#ddd !important;
}
.design {
    height: 100px;
    border: 4px solid #CCC;
    cursor: pointer;
}

.design.active {
    border: 4px solid black;
}

.wd-small {
    width: 100px;
}

#preview {
    position: relative;
    display: inline-block;
    height: 400px;
    width: 400px;
    background: #fff;
}

#profile-pic,
#fg {
    width: 100%;
}

#fg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

#fb-set-pic {
    display: table;
    margin: 20px auto;
}


#fb-set-pic {
    background-color: #4267b2;
    border-color: #4267b2;
    color: #fff;
    font-size: 1em;
    border-radius: 10px;
    outline: none;
    padding: 10px 20px;
}

#download[disabled],
#fb-set-pic[disabled] {
    background: #CCC;
    color: #EEE;
    border: none;
}


#comments {
    margin: 20px;
}

@media screen and (max-width: 801px) {
    #content {
        width: 100%;
        margin: 0;
    }

    #comments {
        margin: 20px 0;
    }
}

.btn {
    padding:10px !important;
}

#divIDone {
    position: absolute;
    bottom: 75px;
    z-index: 999;
    font-size: 25px;
    left: 39px;
    font-weight: bold;
    color: #b70020;
}

#divIDtwo {
   position: absolute;
    bottom: 59px;
    z-index: 999;
    font-size: 12px;
    left: 86px;
    font-weight: bold;
    color: #0b520d;
}

.socialone {
  display: inline-block;
}

.social-iconsone {
  color: black;
  margin-right: 5px;

  font-size: 15px;
}

@media only screen and (max-width: 1024px) {
  .social-iconsone {
    margin-top: 15px;
  }
}

.social-iconsone a {
  color: black;
  text-decoration: none;
}

.social-iconsone span {
  font-weight: 400;
  text-transform: uppercase;
}


.social-iconsthree button {
  background-color: white;
  padding: 10px 15px;
  color: black;

  font-size: 18px;
  border: none;
  outline: 0;
  cursor: pointer;
}

.ak-text__cta {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 2rem;
  font-size: 15px;

  font-weight: 400;

  font-stretch: normal;

  font-style: normal;

  line-height: normal;

  letter-spacing: normal;
  color: black;
  margin: 1rem 0;
  align-items: center;
  display: block;
}


